DATABASE_URL="postgresql://postgres:postgres@localhost:5432/users?schema=public"

# APP
PORT=4000

# development | production
NODE_ENV="development"

# JWT
JWT_SECRET="change-me-super-secret"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

